
  const handleDelete = () => {
    const url = `https://nexiq-server.vercel.app/order/${orderId}`;
    fetch(url, {
      method: "DELETE",
      headers: {
        "content-type": "application/json",
        authorization: `Bearer ${localStorage.getItem("access-token")}`,
      },
    })
      .then((res) => res.json())
      .then((data) => {
        if (data.deletedCount) {
          toast.success("Successfully Deleted");
          setIsOpen(false);
          setIsReload(!reload);
        }
      });
  };




   <div className="bg-white border-[1px] border-gray-200/80">
      <h2 className="p-4 font-semibold">ORDERS LIST</h2>
      <div className="border-b"></div>

    </div>