
  const handleDelete = () => {
    const url = `https://nexiq-server.vercel.app/order/${orderId}`;
    fetch(url, {
      method: "DELETE",
      headers: {
        "content-type": "application/json",
        authorization: `Bearer ${localStorage.getItem("accessToken")}`,
      },
    })
      .then((res) => res.json())
      .then((data) => {
        if (data.deletedCount) {
          toast.success("Successfully Deleted");
          setIsOpen(false);
          setIsReload(!reload);
        }
      });
  };